C:\Users\Professional\Desktop\gb\sem_2\9\bin\Debug\net6.0\9.exe
C:\Users\Professional\Desktop\gb\sem_2\9\bin\Debug\net6.0\9.deps.json
C:\Users\Professional\Desktop\gb\sem_2\9\bin\Debug\net6.0\9.runtimeconfig.json
C:\Users\Professional\Desktop\gb\sem_2\9\bin\Debug\net6.0\9.dll
C:\Users\Professional\Desktop\gb\sem_2\9\bin\Debug\net6.0\9.pdb
C:\Users\Professional\Desktop\gb\sem_2\9\obj\Debug\net6.0\9.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\gb\sem_2\9\obj\Debug\net6.0\9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\gb\sem_2\9\obj\Debug\net6.0\9.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\gb\sem_2\9\obj\Debug\net6.0\9.AssemblyInfo.cs
C:\Users\Professional\Desktop\gb\sem_2\9\obj\Debug\net6.0\9.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\gb\sem_2\9\obj\Debug\net6.0\9.dll
C:\Users\Professional\Desktop\gb\sem_2\9\obj\Debug\net6.0\refint\9.dll
C:\Users\Professional\Desktop\gb\sem_2\9\obj\Debug\net6.0\9.pdb
C:\Users\Professional\Desktop\gb\sem_2\9\obj\Debug\net6.0\9.genruntimeconfig.cache
C:\Users\Professional\Desktop\gb\sem_2\9\obj\Debug\net6.0\ref\9.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\9\bin\Debug\net6.0\9.exe
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\9\bin\Debug\net6.0\9.deps.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\9\bin\Debug\net6.0\9.runtimeconfig.json
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\9\bin\Debug\net6.0\9.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\9\bin\Debug\net6.0\9.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\9\obj\Debug\net6.0\9.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\9\obj\Debug\net6.0\9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\9\obj\Debug\net6.0\9.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\9\obj\Debug\net6.0\9.AssemblyInfo.cs
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\9\obj\Debug\net6.0\9.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\9\obj\Debug\net6.0\9.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\9\obj\Debug\net6.0\refint\9.dll
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\9\obj\Debug\net6.0\9.pdb
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\9\obj\Debug\net6.0\9.genruntimeconfig.cache
C:\Users\Professional\Desktop\работа\gb\с#\sem_2\9\obj\Debug\net6.0\ref\9.dll
